<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_weight="1"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/user" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sempro Teknik Elektro UMM"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/input"
        android:padding="10dp"
        android:hint="Name"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NIM"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        android:padding="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password/PIC"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        android:padding="10dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etReenterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Re-enter Password/PIC"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        android:padding="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="save"
        android:text="Register"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Already Registered?\nLogin here."
        android:textAlignment="center"
        android:onClick="login"/>
</LinearLayout>