<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentIpendaftaran"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt3"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/logos" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="340dp"
                android:layout_height="155dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/info" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnInfo1"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:background="@drawable/bt1"
                android:onClick="berita1"
                android:text="Info Pendaftaran Seminar Proposal"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>